<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>7 Minute Workout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top top-navbar">
        <div class="container app-container">
            <div class="navbar-header">
                <h1>7 Minute Workout</h1>
            </div>
        </div>
    </div>

    <div class="container body-content app-container">
      <div ng-view></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/7MinWorkout/workout.js" charset="utf-8"></script>
    <script src="js/7MinWorkout/filters.js" charset="utf-8"></script>


  </body>
</html>
