<!DOCTYPE html>
<html ng-app="sportsStoreAdmin">
  <head>
    <meta charset="utf-8">
    <title>Administration</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <ng-view />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-resource.js" charset="utf-8"></script>
    <script type="text/javascript">
    angular.module("sportsStoreAdmin", ["ngRoute", "ngResource"])
    .config(function ($routeProvider) {
      $routeProvider.when("/login", {
        templateUrl: "/views/adminLogin.html"
      });

      $routeProvider.when("/main", {
        templateUrl: "/views/adminMain.html"
      });

      $routeProvider.otherwise({
        redirectTo: "/login"
      });


    })

    ;
    </script>
    <script src="controllers/adminControllers.js" charset="utf-8"></script>
    <script src="controllers/adminProductController.js" charset="utf-8"></script>
  </body>
</html>
